version: 2.1
workflows:
  github-pullrequest:
    jobs:
      - check-quality-gateways:
          context:
            - Default
jobs:
  check-quality-gateways:
    docker:
      - image: circleci/node:12.18.1
    working_directory: ~/repo
    steps:
      - checkout
      - restore_cache:
          keys:
            - v1-dependencies-{{ checksum "package.json" }}
            - v1-dependencies-
      - run:
          name: Echo npm access token stored in default context
          command: 'echo $npmAccessToken'
      - run:
          name: Install gulp globally
          command: 'sudo npm i -g gulp'
      - run:
          name: Install nodejs dependencies
          command: 'npm i'
      - save_cache:
          paths:
            - node_modules
          key: v1-dependencies-{{ checksum "package.json" }}
      - run:
          name: Run linting
          command: 'npm run lint'
      - run:
          name: Run unit tests
          command: 'npm run test'
