version: 2.1

context: &context
  context:
    - Default
tagging: &tagging
  filters:
    tags:
      only: /^v.*/
    branches:
      only: main
notMain: &notMain
  filters:
    branches:
      ignore: main
defaults: &defaults
  working_directory: ~/repo
  docker:
    - image: circleci/node:12.18.1

workflows:
  build_and_test:
    jobs:
      - build:
          <<: *context
          <<: *notMain
      - lint:
          <<: *context
          <<: *notMain
          requires:
            - build
      - test:
          <<: *context
          <<: *notMain
          requires:
            - lint
  build_and_deploy:
    jobs:
      - build:
          <<: *context
          <<: *tagging
      - lint:
          <<: *context
          <<: *tagging
          requires:
            - build
      - test:
          <<: *context
          <<: *tagging
          requires:
            - lint
      - deploy:
          <<: *context
          <<: *tagging
          requires:
            - test

jobs:
  build:
    <<: *defaults
    steps:
      - checkout
      - restore_cache:
          keys:
            - v1-dependencies-{{ checksum "package.json" }}
            - v1-dependencies-
      - run:
          name: Authenticate with registry
          command: 'echo "//registry.npmjs.org/:_authToken=$npm_read_token" > ~/repo/.npmrc'
      - run:
          name: Install nodejs dependencies
          command: 'npm i'
      - save_cache:
          paths:
            - node_modules
          key: v1-dependencies-{{ checksum "package.json" }}
      - persist_to_workspace:
          root: ~/repo
          paths:
            - .
  lint:
    <<: *defaults
    steps:
      - attach_workspace:
          at: ~/repo
      - run:
          name: Run lint
          command: 'npm run lint'
  test:
    <<: *defaults
    steps:
      - attach_workspace:
          at: ~/repo
      - run:
          name: Run unit tests
          command: 'npm run test'
  deploy:
    <<: *defaults
    steps:
      - attach_workspace:
          at: ~/repo
      - run:
          name: Authenticate with registry
          command: 'echo "//registry.npmjs.org/:_authToken=$npm_publish_token" > ~/repo/.npmrc'
      - run:
          name: Publish on npm
          command: 'echo "npm publish"' #'npm publish'
